# ElementValidation

./: pom.xml  testng.xml
src/main/java/core/: ConfirmationPage.java  SignUpPage.java
src/test/java/core/: SignUp_POMTest.java
